class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, newColor: int) -> List[List[int]]:
        
        color=image[sr][sc]
        if color!=newColor:
            self.dfs(image,sr,sc,color,newColor)
        
        return image
        
    def dfs(self,image,r,c,color,newColor):
        if image[r][c]==color:
            image[r][c]=newColor
            if r>0:
                self.dfs(image, r-1,c,color,newColor)
            if r<len(image)-1:
                self.dfs(image,r+1,c,color,newColor)
            if c>0:
                self.dfs(image,r,c-1,color,newColor)
            if c<len(image[0])-1:
                self.dfs(image,r,c+1,color,newColor)
        